@import url("../App.css");

.about-cont {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: var(--light-blue);
    color: var(--dark-blue);
    border-top: 4px solid var(--dark-blue);
    gap: 2rem;
    padding: 2rem 0
}

.about-cont>h1{
    font-size: 3.5rem;
}

.spacer {
    background-color: var(--blue);
    height: 0.5rem;
    width: 5vw;
    border-radius: 0.5rem;
}

.about-me-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.about-me-info-left {
    padding: 0rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}

.about-me-info-left>h2 {
    font-size: 3rem;
}

.about-me-info-left>p {
    font-size: 1.5rem;
    
}

.about-contact-me-button {
    color: inherit;
    text-decoration: none;
    background-color: var(--dark-blue);
    color: var(--off-white);
    padding: 1rem;
    font-size: 2rem;
    border: 2px solid var(--dark-blue);
    border-radius: .5rem;
    width: fit-content;
}

.about-contact-me-button:hover {
    background-color: var(--light-blue);
    color: var(--dark-blue);
}

.about-me-info-right {
    padding: 0rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-me-info-right>h2 {
    font-size: 3rem;
}

.my-skills-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.skill-icon {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0.5rem;
}

